{
	"folders": [
		{
			"path": "../../Coding-crash"
		},
		{
			"path": "../../leetcodeXB"
		},
		{
			"path": "../../cs225-review"
		},
		{
			"path": "../../黑马Cpp"
		},
		{
			"path": "../../modern-cpp 原子之音"
		},
		{
			"name": "LeetCode",
			"path": "../../LeetCode"
		}
	],
	"settings": {
		"makefile.extensionOutputFolder": "./.vscode"
	}
}
